COOKIE_SECRET=fujii0711
JWT_SECRET=kimHyungJun
PORT=4000
NODE_ENV=development
LOG_DEBUG=true

DB_USERNAME=fujii0711
DB_PASSWORD=hj@1560813
DB_NAME=example
DB_HOST=localhost
DB_PORT=3306

#세션 쿠키:1시간
SESSION_MAX_AGE=3600000
#토큰: 30일
TOKEN_MAX_AGE=30d
#토큰 쿠키: 30일
TOKEN_MAX_AGE_COOKIE=2592000000
